<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainscreen"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ProgressBar
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/progressbar"
            android:max="200"
            android:background="@drawable/circular_shape"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/circular"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="28sp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:text="steps"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal: 200"
            android:textColor="#ff163770"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="100dp"
            android:textSize="20dp"
            />
    </RelativeLayout>


</RelativeLayout>